worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    client_max_body_size 200G;

    server {
        listen 80;
        server_name  ${HOST};

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /${TOMCAT_ADDR}/ {
            proxy_pass http://${TOMCAT_ADDR}:${TOMCAT_PORT}/;
        }
        location /${GUNICORN_ADDR}/ {
            proxy_pass  http://${GUNICORN_ADDR}:${GUNICORN_PORT}/;
        }
        location /${TOMEE_ADDR}/ {
            proxy_pass http://${TOMEE_ADDR}:${TOMEE_PORT}/;
        }
        location /${OPENTSDB_ADDR}/ {
            proxy_pass http://${OPENTSDB_ADDR}:${OPENTSDB_PORT}/;
        }

    }
}
